programa
{
	
	funcao inicio()
	{
		inteiro numero

		numero = 0
		escreva ("digite um numero: ")
		leia (numero)
		enquanto (numero <=100) {
			escreva (numero, "\n")

	    se(numero >= 1){
	    	numero = numero * 3

	    	se (numero>=100){
	    		escreva ("fim da contagem")
	    	}
	    }
		}
	
	}
}


	


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */