programa
{
	
	funcao inicio()
	{
		inteiro valor, i = 1, soma = 0
			
		 escreva ("Digite um valor: ")
		 leia (valor)

		faca {
		 	
		 	soma += i
		 	i++
		 		  } enquanto (i <= valor)
		escreva (soma)
		 
	}
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */