programa
{
	
	funcao inicio()
	{
		inteiro numero

		numero = 233
		enquanto (numero <=456) {
			numero++
			escreva (numero, "\n")

	    se(numero >= 299){
	    	numero = numero +3

	    	se (numero>=400){
	    		numero = numero +5
	    	}
	    }
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */